VITE_MSAL_CLIENT_ID=97ac662e-a761-4745-bb6c-81041e9b621c
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/5c3a58ca-ff7d-4f38-aa9e-c76cbde229da/
VITE_MSAL_OTHER_AUTHORITIES=https://login.microsoftonline.com/common/
VITE_MSAL_REDIRECT_URI=http://localhost:9090/auth-response
VITE_MSAL_POST_LOGOUT_REDIRECT_URI=http://localhost:9090/auth-logout