NOOD_AUTH_CLIENT_ID=bf8ae1d3-2c62-4716-b811-b1fb8551775e
NOOD_AUTH_AUTHORITY_NAME=noodleshouse
NOOD_AUTH_POLICY_SUSI=B2C_1_noodle_susi
NOOD_AUTH_POLICY_RESET_PASSWORD=B2C_1_noodle_susi

NOOD_AUTH_CLIENT_SCOPES=User.Read profile

NOOD_AUTH_REDIRECT_URI=/auth-response
NOOD_AUTH_POST_LOGOUT_REDIRECT_URI=/auth-response

NOOD_UNSPLASH_ACCESS_KEY=2z3bn4aN6oFaRqBl7S_cBJBVJcDxpR9KvaLY2F0HVoA

NOOD_UI_URL=http://localhost:9090
NOOD_API_URL=http://localhost:9091/api