NOOD_UI_URL=http://localhost:9090
NOOD_API_URL=http://localhost:9091
NOOD_AUTH_AUTHORITY_URL=https://some.authority
NOOD_AUTH_CLIENT_ID=ABc
NOOD_AUTH_CLIENT_SCOPES=group thumbnail
NOOD_AUTH_REDIRECT_URI=http://localhost:9090/auth-response
NOOD_AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:9090/auth-response